# BottomBar

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamerole/bottombar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerole/bottombar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gamerole/bottombar/: ExampleUnitTest.java
bottom-bar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
