ext {

    android = [compileSdkVersion       : 26,
               buildToolsVersion       : "27.0.1",
               minSdkVersion           : 21,
               targetSdkVersion        : 26,
               versionCode             : 1,
               versionName             : "1.0",
               androidSupportSdkVersion: "26.1.0",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "2.2.1",
               espressoSdkVersion      : "2.2.2",
               rxbindingSdkVersion      : "2.0.0"
    ]

    dependencies = [
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "compat"                   : "com.android.support:compat:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitSdkVersion"]}",
            "junit"                    : "junit:junit:4.12",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.7",
            "butterknife"              : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"          : "com.jakewharton:butterknife-compiler:8.4.0",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle"              : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${android["rxbindingSdkVersion"]}",
            "rxbinding-support-v4": "com.jakewharton.rxbinding2:rxbinding-support-v4:${android["rxbindingSdkVersion"]}",
            "rxbinding-design": "com.jakewharton.rxbinding2:rxbinding-design:${android["rxbindingSdkVersion"]}",
            "rxbinding-appcompat-v7": "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${android["rxbindingSdkVersion"]}",
            "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "zxing-library"            : "cn.yipianfengye.android:zxing-library:2.1",
            "ShortcutBadger"           : "me.leolin:ShortcutBadger:1.1.13@aar",
            "rxbinding"                : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingSdkVersion"]}"
    ]
}
